is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ejercicio3EstructuraCondicional
build_property.ProjectDir = C:\Users\Estudiante\Desktop\Ejercicios sobre Estructuras Condicionales\Ejercicio3\Ejercicio3EstructuraCondicional\Ejercicio3EstructuraCondicional\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
